spring.application.name=Anke_Spring-Boot-Microservices-02-Transaction
server.port=8762

# datasource
spring.datasource.url=jdbc:h2:mem:db_transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# SQL loglar? görüntüle
spring.jpa.show-sql=true

#security
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console